DB_URI="mongodb://admin:admin@ds111851.mlab.com:11851/pianodistudi
PORT="8080
SECRET="test
AMBIENTE="debug

scegliere tra :
    { error: 0, warn: 1, info: 2, verbose: 3, debug: 4, silly: 5 }
    ogni livello include il livello precedente.
  
